{
	"files": {
		"includes": [
			"**",
			"!!node_modules",
			"!!.svelte-kit",
			"!!build",
			"!!src-tauri",
			"!!src/lib/assets",
			"!src/lib/styles/gen.css",
			"!bun-lock.yaml",
			"!.env",
			"!.env.*",
			"!*.bak"
		]
	},
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				// noPropertyAccessFromIndexSignature in tsconfig requires bracket notation on index signatures
				"useLiteralKeys": "off"
			}
		}
	},
	"formatter": { "enabled": true },
	"html": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true },
		"experimentalFullSupportEnabled": true,
		"assist": { "enabled": true }
	},
	"css": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true },
		"assist": { "enabled": true }
	}
}
