{
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				// noPropertyAccessFromIndexSignature in tsconfig requires bracket notation on index signatures
				"useLiteralKeys": "off"
			}
		}
	},
	"formatter": { "enabled": true },
	"html": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true },
		"experimentalFullSupportEnabled": true,
		"assist": { "enabled": true }
	},
	"css": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true },
		"assist": { "enabled": true }
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
